version: '2'
services:
        web:
            image: lancelot/samaritan:v1.0
            ports:
                - "9999:22"
                - "9876:9876"
            volumes:
                - /home/lancelot/project/quant/docker/store:/samaritan
